NEXT_PUBLIC_GOOGLE_CLIENT_ID="589434537887-jjcbrmrfuko4267uqeo4g1ai814r89k7.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL="https://api.avniads.com/oauth/google/redirect"
NEXT_PUBLIC_CRYPTO_KEY="avni"
#NEXT_PUBLIC_BASE_URL="https://api.avniads.com"
NEXT_PUBLIC_BASE_URL="http://localhost:4000"